# Never forward addresses in the non-routed address spaces.
bogus-priv
#　Add other name servers here, with domain specs if they are for　non-public domains.
server=/localnet/10.0.0.5
# Add local-only domains here, queries in these domains are answered　from /etc/hosts or DHCP only.
local=/localnet/
# Make all host names resolve to the Raspberry Pi's IP address
address=/#/10.0.0.5
# Specify the interface that will listen for DHCP and DNS requests
interface=wlan0
# Set the domain for dnsmasq
domain=localnet
# Specify the range of IP addresses the DHCP server will lease out to devices, and the duration of the lease
dhcp-range=10.0.0.50,10.0.0.150,1h
# Specify the default route
dhcp-option=3,10.0.0.5
# Specify the DNS server address
dhcp-option=6,10.0.0.5
# Set the DHCP server to authoritative mode.
dhcp-authoritative