# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

iface eth0 inet dhcp

# Start interface when a "hotplug" event is detected
allow-hotplug wlan0

# Start the wlan0 interface at boot
auto wlan0
# Assign it a static IP address
iface wlan0 inet static
address 10.0.0.5
netmask 255.255.255.0
