server {
        # Listen for requests over both HTTP and HTTPS
        listen 80;
        listen [::]:80;
        #listen 443 ssl;
        #listen [::]:443;
        # Present a friendly name to the client, instead of an IP address
        server_name playbot.localnet;
        #Include HTTPS configuration from the snippets directory
        #include snippets/self-signed.conf;
        #include snippets/ssl-params.conf;
 
        root /home/pi/Desktop/PlayBot/hotspot;
 
        index index.php index.html index.htm index.nginx-debian.html;
 
        # Redirect requests for /generate_204 to open the captive portal screen
        location /generate_204 {
                return 302 http://playbot.localnet/index.php;
        }
	location / {
		try_files $uri $uri/ /index.php;
	}
        # Handle PHP code
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        }
}
